{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input Output k s\
Strip2835 k s\
Strip5060 k s\
LedStripX6Driver X2 k s \
PreAmp k s\
OverDrive k s\
Strip2835 k s\
Strip5060 k s\
PCB tester k\
Tufnel k s\
Crystal Tester k s\
Mosfet Tester  Sorter 70x40 mod path width miss cnc  done k\
MilliOhm Meter 50x45 mod cnc miss cnc done k\
Soil Moist Tester 54x32 k mod path width miss cnc done k\
Noisy Cricket 53x49 miss cnc, done, failed, cnc mod, k s\
Mosfet Tester Jig 24x15 miss cnc done k s\
FenderBLackfaceMarshallMod 100x70 cnc done k\
Filter BA4560 Cnc done k\
Crystal Tester SMDv21,5x26 CNC for Front side, cnc done k\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
the VARIABLE_SPINDLE line in the config.h file, reload the firmware and then the Spindle enable pin will work as normal. Done
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}